<?xml version="1.0" encoding="UTF-8"?>
<project name="IndelibleFSClient" default="buildJar" basedir=".">
	<description>
        Build file for iGeek, Inc. Indelible Backup System
	</description>
	<import file="../iGeekCommon/build-common.xml"/>
	<!-- set global properties for this build -->
	<target name="localProperties">
		<property name="testData" location="testdata"/>
		<property name="testTemp" location="${output}/testTemp"/>
		<property name="jarName" value="IndelibleFSClient.jar"/>
		<property name="testsJarName" value="IndelibleFSClientTests.jar"/>
		<path id="localTestLibs">
			<pathelement location="/System/Library/Java" />
			<pathelement location="${javaObjs}"/>
			<pathelement location="../Indelible/separatetestlibs/activation.jar" />
			<pathelement location="../Indelible/separatetestlibs/mailapi.jar" />
			<pathelement location="../Indelible/separatetestlibs/smtp.jar" />
			<fileset dir="testlibs">
				<include name="*.jar"/>
			</fileset>
		</path>
	</target>
	<target name="setupOtherProjects">
		<addOtherProject otherProjectName="iGeekCommon" classPathRefID="localLibs"/>
		<!--<addStubsProject otherProjectName="IndelibleFS" classPathRefID="localLibs"/>-->
	</target>
	<target name="runTests" depends="testsCompile" description="Execute tests">
		<junit>
			<formatter type="plain"/>
			<sysproperty key="com.igeekinc.tests.testdata" value="${testData}"/>
			<sysproperty key="com.igeekinc.tests.testtemp" value="${testTemp}"/>
			<classpath>
				<path refid="libs"/>
				<pathelement location="${javaObjs}"/>
				<pathelement location="${testObjs}"/>
			</classpath>
			<batchtest fork="yes" todir="${testOutputDir}">
				<fileset dir="${testObjs}"/>
			</batchtest>
		</junit>
	</target>
	<target name="javaCompile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javaCompile srcDir="${src}" destination="${javaObjs}" libRefID="libs"/>
		<!-- In order to avoid downloading code from the server (sounds like a security hole) we're compiling the
		stubs into the client.  However, getting the stubs generated is tricky, so the IndelibleFS build.xml copies
		them into our rmicSrc and we then compile them here -->
		<javaCompile srcDir="${rmicSrc}" destination="${javaObjs}" libRefID="libs"/>
	</target>
</project>
